AWS_DEFAULT_REGION=eu-central-1
PERSISTENCE=1
DEBUG=1
DNS_NAME_PATTERNS_TO_RESOLVE_UPSTREAM='.*(lambda|s3).*.amazonaws.com'
DNS_SERVER=127.0.0.11
EAGER_SERVICE_LOADING=1
HOSTNAME=localstack
LOCALSTACK_HOST=localhost
LS_LOG=debug
SERVICES=lambda,apigatewayv2,logs
ACTIVATE_PRO=1
